.lazy-img-parent img {
  transition: all 0.3s ease-in-out;
}

.loading-img {
  position: relative;
  overflow: hidden;
  background: #f6f7f8;
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  position: relative;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
}
.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

@-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
body {
  position: relative;
  font-family: Messiri;
  font-weight: 400;
}
body::-webkit-scrollbar {
  background-color: #fff;
  width: 7px;
  height: 0px;
}
body::-webkit-scrollbar-thumb {
  background-color: #e1953c;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #e1953c #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.overflow {
  overflow: hidden !important;
}

* {
  outline: none !important;
}

.container {
  --bs-gutter-x: 30px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@font-face {
  font-family: "Messiri";
  src: url("../fonts/ElMessiri/ElMessiri-Regular.woff2") format("woff2"), url("../fonts/ElMessiri/ElMessiri-Regular.woff") format("woff"), url("../fonts/ElMessiri/ElMessiri-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Messiri";
  src: url("../fonts/ElMessiri/ElMessiri-Medium.woff2") format("woff2"), url("../fonts/ElMessiri/ElMessiri-Medium.woff") format("woff"), url("../fonts/ElMessiri/ElMessiri-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Messiri";
  src: url("../fonts/ElMessiri/ElMessiri-SemiBold.woff2") format("woff2"), url("../fonts/ElMessiri/ElMessiri-SemiBold.woff") format("woff"), url("../fonts/ElMessiri/ElMessiri-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Messiri";
  src: url("../fonts/ElMessiri/ElMessiri-Bold.woff2") format("woff2"), url("../fonts/ElMessiri/ElMessiri-Bold.woff") format("woff"), url("../fonts/ElMessiri/ElMessiri-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.swiper ~ .swiper-pagination {
  position: relative;
  bottom: auto;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
@media (max-width: 991px) {
  .swiper ~ .swiper-pagination {
    display: flex;
    margin-top: 25px;
  }
}
.swiper ~ .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #000;
  opacity: 0.5;
  margin: 0 2.5px;
  transition: all 0.3s ease-in-out;
}
.swiper ~ .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: #e1953c;
  opacity: 1;
}
.swiper ~ .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #e1953c;
  opacity: 1;
  width: 30px;
}
.testimonials-sec .swiper ~ .swiper-pagination {
  display: flex;
}
.testimonials-sec .swiper ~ .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  background-color: #fff;
}
.testimonials-sec .swiper ~ .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #e1953c;
}

.header-list {
  margin: 0;
  display: flex;
  align-items: center;
  width: 100%;
}
.header-list li ~ li {
  -webkit-margin-start: 25px;
          margin-inline-start: 25px;
}
.header-list li:nth-of-type(7) {
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}
.header-list a {
  font-size: 14px;
  color: #284e61;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}
.header-list a::after {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  content: url(../images/pattern/nav.svg);
  display: none;
}
.header-list a:hover {
  color: #e1953c;
}
.header-list a.active {
  color: #e1953c;
}
.header-list a.active::after {
  display: block;
}

.search-sec {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 125px 0;
  position: relative;
  overflow: hidden;
}
@media (max-width: 991px) {
  .search-sec {
    padding: 70px 0 50px;
  }
}
.search-sec .pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
.search-sec .pattern img {
  width: 100%;
}

.search-form {
  width: 100%;
  max-width: 445px;
  background-color: rgba(58, 120, 201, 0.74);
  border-radius: 25px;
  padding: 20px 30px;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}
@media (max-width: 1199px) {
  .search-form {
    margin: auto;
  }
}
@media (max-width: 767px) {
  .search-form {
    padding: 20px 15px;
  }
}
.search-form .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 15px;
}
.search-form .search-group {
  margin-bottom: 15px;
}
.search-form .search-group label {
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 6px;
}
.search-form .search-group label span {
  font-size: 12px;
  color: #9cc6fd;
  -webkit-margin-start: 4px;
          margin-inline-start: 4px;
}
.search-form .search-control {
  width: 100%;
  color: #85a2af;
  font-size: 14px;
  box-shadow: none;
  border: 2px solid transparent;
  height: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 15px;
  transition: all 0.3s ease-in-out;
}
.search-form .search-control:focus {
  border-color: #e1953c;
}

.search-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 15px;
}
.search-title:after {
  content: url(../images/pattern/nav.svg);
}

select.search-control {
  background-image: url(../images/select.svg);
  background-repeat: no-repeat;
  background-size: 9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
html[dir=rtl] select {
  background-position: left 11px top 50%;
}
html[dir=ltr] select {
  background-position: right 11px top 50%;
}

.range-slider {
  display: flex;
  align-items: flex-end;
  margin-bottom: 18px;
}
.range-slider .search-group {
  margin: 0;
  flex-shrink: 0;
  text-align: center;
}
.range-slider .search-group label {
  justify-content: center;
}
.range-slider .search-control {
  width: 66px;
  text-align: center;
  padding: 0;
}

.price-slider {
  width: 100%;
  margin: 0 18px;
  height: 40px;
  display: flex;
  align-items: center;
}
.price-slider .noUi-target {
  width: 100%;
  border: none;
  box-shadow: none;
  background-color: #eaeaea;
  height: 6px;
  border-radius: 3px;
}
.price-slider .noUi-target .noUi-connect {
  border-radius: 3px;
  background-color: #e1953c;
}
.price-slider .noUi-target .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #e1953c;
  border: none;
  box-shadow: 0px 3px 6px rgba(14, 172, 197, 0.2705882353);
}
.price-slider .noUi-target .noUi-handle::before, .price-slider .noUi-target .noUi-handle:after {
  display: none;
}
.price-slider .noUi-target .noUi-handle.noUi-handle-lower {
  left: 0;
}
@media (max-width: 767px) {
  .price-slider {
    margin: 0 10px;
  }
}

.advanced-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.advanced-btn > button {
  padding: 0;
  border: none;
  background-color: transparent;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #e1953c;
  fill: #e1953c;
  transition: all 0.3s ease-in-out;
}
.advanced-btn > button span {
  align-items: center;
}
.advanced-btn > button .open {
  display: flex;
}
.advanced-btn > button .close {
  display: none;
}
.advanced-btn > button svg {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.advanced-btn > button:hover {
  color: #fff;
  fill: #fff;
}
.advanced-btn > button.active {
  color: #fff;
  fill: #fff;
}
.advanced-btn > button.active .open {
  display: none;
}
.advanced-btn > button.active .close {
  display: flex;
}

.form-submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  height: 48px;
  border-radius: 25px;
  background-color: #e1953c;
  border: none;
  transition: all 0.3s ease-in-out;
}
.form-submit:hover {
  background-color: rgba(225, 149, 60, 0.9);
  color: #fff;
}

.service-item .service-img-cont {
  padding-bottom: 100%;
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  margin-bottom: 12px;
}
.service-item .service-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}
.service-item .service-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.service-item .service-img:hover img {
  transform: scale(1.05) rotate(2.5deg);
}
.service-item .service-name-cont {
  font-size: 20px;
  font-weight: 600;
  color: #171515;
  text-align: center;
  margin: 0;
}
@media (max-width: 767px) {
  .service-item .service-name-cont {
    font-size: 16px;
  }
}
.service-item .service-name {
  font-size: 20px;
  font-weight: 600;
  color: #171515;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.service-item .service-name:hover {
  color: #e1953c;
}
@media (max-width: 767px) {
  .service-item .service-name {
    font-size: 16px;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px 25px;
}
@media (max-width: 1199px) {
  .services-grid {
    gap: 30px 15px;
  }
}
@media (max-width: 991px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 767px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.program-item {
  max-width: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .program-item {
    width: 100%;
    max-width: 370px;
    margin: auto;
  }
}
.program-item .program-link {
  position: relative;
  padding-bottom: 100%;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
  text-decoration: none;
}
.program-item .program-link img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.program-item .program-link:hover img {
  transform: scale(1);
}
.program-item .program-text {
  position: absolute;
  height: 229px;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3294117647) 53%, rgba(0, 0, 0, 0.6588235294) 100%) 0% 0% no-repeat padding-box;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 25px;
}
.program-item .program-name {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 12px;
}
.program-item .program-prices {
  display: flex;
  align-items: center;
}
.program-item strong {
  font-weight: 600;
  font-size: 20px;
  color: #e1953c;
}
.program-item del {
  font-weight: 600;
  color: #9d9d9d;
  font-size: 16px;
  text-decoration: line-through;
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.program-item:nth-of-type(n + 4) {
  transform: translateY(-50px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 4) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 7) {
  transform: translateY(-100px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 7) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 10) {
  transform: translateY(-150px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 10) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 13) {
  transform: translateY(-200px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 13) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 16) {
  transform: translateY(-250px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 16) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 19) {
  transform: translateY(-300px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 19) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 22) {
  transform: translateY(-350px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 22) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 25) {
  transform: translateY(-400px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 25) {
    transform: none;
  }
}
.program-item:nth-of-type(n + 28) {
  transform: translateY(-450px);
}
@media (max-width: 991px) {
  .program-item:nth-of-type(n + 28) {
    transform: none;
  }
}
.program-item:nth-of-type(3n + 2) {
  transform: none;
}
.program-item:nth-of-type(3n + 2) .program-link {
  padding-bottom: 113.513513514%;
}
@media (max-width: 991px) {
  .program-item:nth-of-type(3n + 2) .program-link {
    padding-bottom: 100%;
  }
}

.testimonial-item {
  padding: 20px 20px 17px;
  background-color: #fff;
  border-radius: 10px;
}
.testimonial-item .user {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.testimonial-item .user-img {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  flex-shrink: 0;
  overflow: hidden;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.testimonial-item .user-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial-item .user-text {
  width: 100%;
}
.testimonial-item .user-name {
  font-size: 16px;
  font-weight: 500;
  color: rgba(4, 7, 64, 0.871);
  margin: 0 0 7px;
}
.testimonial-item .rate-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonial-item .rate {
  display: flex;
  align-items: center;
}
.testimonial-item .rate span {
  fill: #040740;
  opacity: 0.5;
}
.testimonial-item .rate span ~ span {
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}
.testimonial-item .rate .active {
  opacity: 1;
  fill: #d8c418;
}
.testimonial-item .date {
  color: #8f9bb3;
  font-size: 12px;
}
.testimonial-item .testimonial-text {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  color: #2e3a59;
  line-height: 1.57;
  overflow: hidden;
  height: 66px;
}

.offer-item {
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.0431372549);
  border-radius: 30px;
  background-color: #fff;
}
@media (max-width: 767px) {
  .offer-item {
    width: 100%;
    max-width: 370px;
    margin: auto;
  }
}
.offer-item .offer-img {
  padding-bottom: 64.8648648649%;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.offer-item .img-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.offer-item .img-link img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.offer-item .img-link:hover img {
  transform: scale(1.05);
}
.offer-item .offer-text {
  padding: 20px 20px 17px;
}
.offer-item .offer-rate {
  display: flex;
  align-items: center;
  margin: 0 0 15px;
}
.offer-item .offer-rate span {
  fill: #040740;
  opacity: 0.5;
}
.offer-item .offer-rate span ~ span {
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
}
.offer-item .offer-rate .active {
  opacity: 1;
  fill: #ffb91a;
}
.offer-item .offer-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 15px;
  font-weight: 500;
  font-size: 18px;
  color: #171515;
}
.offer-item .name-link {
  font-weight: 500;
  font-size: 18px;
  color: #171515;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.offer-item .name-link:hover {
  color: #e1953c;
}
.offer-item .offer-time {
  display: flex;
  align-items: center;
  color: #5b8aa2;
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 15px;
}
.offer-item .offer-prices {
  display: flex;
  align-items: center;
  margin: 0 0 15px;
}
.offer-item .offer-prices strong {
  font-weight: 600;
  font-size: 16px;
  color: #e1953c;
}
.offer-item .offer-prices del {
  font-weight: 400;
  color: #5b8aa2;
  font-size: 14px;
  text-decoration: line-through;
  -webkit-margin-start: 13px;
          margin-inline-start: 13px;
}
.offer-item .offer-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #edf1f3;
  padding-top: 10px;
}
.offer-item .offer-location {
  display: flex;
  align-items: center;
  font-size: 14px;
  stroke: #5b8aa3;
  color: #5b8aa2;
}
.offer-item .offer-location svg {
  -webkit-margin-end: 7px;
          margin-inline-end: 7px;
}
.offer-item .more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 40px;
  background-color: #3b77c5;
  border-radius: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.offer-item .more:hover {
  background-color: rgba(59, 119, 197, 0.9);
  color: #fff;
}

.form-group-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 11px;
}
.form-group-grid.line-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 767px) {
  .form-group-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  color: #121315;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 6px;
}
.form-label span {
  font-size: 12px;
  color: #9cc6fd;
  -webkit-margin-start: 4px;
          margin-inline-start: 4px;
}

.form-control {
  width: 100%;
  color: #85a2af;
  font-size: 14px;
  box-shadow: none;
  border: 2px solid transparent;
  height: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 15px;
  transition: all 0.3s ease-in-out;
}
.form-control::-moz-placeholder {
  color: #85a2af;
  font-size: 13px;
}
.form-control:-ms-input-placeholder {
  color: #85a2af;
  font-size: 13px;
}
.form-control::placeholder {
  color: #85a2af;
  font-size: 13px;
}
html[dir=rtl] .form-control::-moz-placeholder {
  text-align: right;
}
html[dir=rtl] .form-control:-ms-input-placeholder {
  text-align: right;
}
html[dir=rtl] .form-control::placeholder {
  text-align: right;
}
html[dir=ltr] .form-control::-moz-placeholder {
  text-align: left;
}
html[dir=ltr] .form-control:-ms-input-placeholder {
  text-align: left;
}
html[dir=ltr] .form-control::placeholder {
  text-align: left;
}
.form-control:focus {
  border-color: #e1953c;
  box-shadow: none;
}

select.form-control {
  background-image: url(../images/select.svg);
  background-repeat: no-repeat;
  background-size: 9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
html[dir=rtl] select {
  background-position: left 11px top 50%;
}
html[dir=ltr] select {
  background-position: right 11px top 50%;
}

input[data-type=date].form-control {
  background-image: url(../images/date.svg);
  background-repeat: no-repeat;
  background-size: 9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
html[dir=rtl] input[data-type=date] {
  background-position: left 11px top 50%;
}
html[dir=ltr] input[data-type=date] {
  background-position: right 11px top 50%;
}

input[data-type=time].form-control {
  background-image: url(../images/time.svg);
  background-repeat: no-repeat;
  background-size: 9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
html[dir=rtl] input[data-type=time] {
  background-position: left 11px top 50%;
}
html[dir=ltr] input[data-type=time] {
  background-position: right 11px top 50%;
}

textarea.form-control {
  padding: 10px 15px;
  height: 85px;
  resize: none;
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  width: 135px;
  height: 48px;
  border: none;
  border-radius: 25px;
  background-color: #e1953c;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.form-btn:hover {
  background-color: rgba(225, 149, 60, 0.9);
  color: #fff;
}
.form-btn.contact-btn {
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}
.form-btn.book-btn {
  width: 100%;
}

.radios {
  display: flex;
  flex-wrap: wrap;
}

.radio {
  width: 100px;
  flex-shrink: 0;
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .radio {
    width: 95px;
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }
}
.radio label {
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.radio .select-mark {
  border: 1px solid #8f9bb3;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
  transition: all 0.3s ease-in-out;
}
.radio .select-mark svg {
  fill: #fff;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}
.radio input {
  display: none;
}
.radio input:checked ~ .select-mark {
  border-color: #fff;
}
.radio input:checked ~ .select-mark svg {
  fill: #e1953c;
  transform: scale(1);
}

.contact-group-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
}
@media (max-width: 767px) {
  .contact-group-grid {
    display: block;
    gap: unset;
  }
}

.contact-group {
  margin-bottom: 13px;
}

.contact-label {
  font-size: 14px;
  font-weight: 700;
  color: #121212;
  padding: 0;
  margin: 0 0 9px;
}

.contact-control {
  width: 100%;
  height: 48px;
  background-color: #fdfdfd;
  border: 2px solid rgba(238, 201, 158, 0.5019607843);
  border-radius: 10px;
  box-shadow: none;
  color: #171515;
  font-size: 14px;
  padding: 0 20px;
  transition: all 0.3s ease-in-out;
}
.contact-control::-moz-placeholder {
  color: #85a2af;
  font-size: 13px;
}
.contact-control:-ms-input-placeholder {
  color: #85a2af;
  font-size: 13px;
}
.contact-control::placeholder {
  color: #85a2af;
  font-size: 13px;
}
html[dir=rtl] .contact-control::-moz-placeholder {
  text-align: right;
}
html[dir=rtl] .contact-control:-ms-input-placeholder {
  text-align: right;
}
html[dir=rtl] .contact-control::placeholder {
  text-align: right;
}
html[dir=ltr] .contact-control::-moz-placeholder {
  text-align: left;
}
html[dir=ltr] .contact-control:-ms-input-placeholder {
  text-align: left;
}
html[dir=ltr] .contact-control::placeholder {
  text-align: left;
}
.contact-control:focus {
  border-color: #e1953c;
  box-shadow: none;
}

select.contact-control {
  background-image: url(../images/select.svg);
  background-repeat: no-repeat;
  background-size: 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
html[dir=rtl] select {
  background-position: left 20px top 50%;
}
html[dir=ltr] select {
  background-position: right 20px top 50%;
}

textarea.contact-control {
  resize: none;
  padding: 15px 20px;
  height: 144px;
}

.booking-item {
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1019607843);
  border-radius: 20px;
  background-color: #fff;
}
@media (max-width: 767px) {
  .booking-item {
    width: 100%;
    max-width: 370px;
    margin: auto;
  }
}
.booking-item .booking-img {
  padding-bottom: 52.972972973%;
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1019607843);
}
.booking-item .img-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.booking-item .img-link img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.booking-item .img-link:hover img {
  transform: scale(1.05);
}
.booking-item .booking-text {
  padding: 20px 20px 15px;
}
.booking-item .booking-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 15px;
  font-weight: 500;
  font-size: 18px;
  color: #171515;
}
.booking-item .name-link {
  font-weight: 500;
  font-size: 18px;
  color: #171515;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.booking-item .name-link:hover {
  color: #e1953c;
}
.booking-item .booking-prices {
  display: flex;
  align-items: center;
  margin: 0 0 15px;
}
.booking-item .booking-prices strong {
  font-weight: 600;
  font-size: 16px;
  color: #e1953c;
}
.booking-item .booking-prices del {
  font-weight: 400;
  color: #5b8aa2;
  font-size: 14px;
  text-decoration: line-through;
  -webkit-margin-start: 13px;
          margin-inline-start: 13px;
}
.booking-item .booking-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #edf1f3;
  padding-top: 15px;
}
.booking-item .booking-status {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #5b8aa2;
  font-weight: 500;
}
.booking-item .more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 40px;
  background-color: #3b77c5;
  border-radius: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.booking-item .more:hover {
  background-color: rgba(59, 119, 197, 0.9);
  color: #fff;
}

header {
  position: relative;
  overflow: hidden;
}
header .pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
header .pattern img {
  width: 100%;
}
@media (max-width: 1199px) {
  header {
    overflow: unset;
  }
}

.top-header-sec {
  background-color: #fff;
  position: relative;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 0 6px;
}
@media (max-width: 1199px) {
  .top-header {
    display: none;
  }
}

.header-tools {
  display: flex;
  align-items: center;
}

.lang-select {
  position: relative;
  display: flex;
  align-items: center;
  -webkit-margin-end: 16px;
          margin-inline-end: 16px;
}
.lang-select:after {
  width: 1px;
  height: 15px;
  background-color: #eec99d;
  opacity: 1;
  content: "";
  -webkit-margin-start: 14px;
          margin-inline-start: 14px;
}
.lang-select .lang-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #022335;
  stroke: #022335;
  line-height: 35px;
  transition: all 0.3s ease-in-out;
}
.lang-select .lang-btn img {
  width: 23px;
  height: 23px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.lang-select .lang-btn span {
  font-size: 14px;
  -webkit-margin-end: 4px;
          margin-inline-end: 4px;
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
}
.lang-select .lang-list {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 123px;
  z-index: 10;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.lang-select .lang-list::before {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-width: 6px;
  border-color: transparent transparent #ffffff;
  border-style: solid;
  bottom: 100%;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
.lang-select .lang-link {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ededed;
  padding-bottom: 4px;
  margin-bottom: 3px;
  display: block;
  text-align: center;
  color: #022335;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.lang-select .lang-link:hover {
  color: #e1953c;
}
.lang-select .lang-link:last-of-type {
  margin: 0;
  padding: 0;
  border: none;
}
.lang-select:hover .lang-btn {
  color: #e1953c;
  stroke: #e1953c;
}
.lang-select:hover .lang-list {
  visibility: visible;
  opacity: 1;
}

.header-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #5abef2;
  color: #333333;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.header-phone .phone-icon {
  display: flex;
  align-items: center;
}
.header-phone .phone-icon:after {
  width: 1px;
  height: 15px;
  background-color: #96d6f7;
  opacity: 1;
  content: "";
  margin-inline: 10px;
}
.header-phone span {
  display: flex;
  align-items: center;
}
.header-phone:hover {
  color: #5abef2;
}

.header-links {
  display: flex;
  align-items: center;
}

.header-link {
  color: #e1953c;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.header-link:hover {
  color: #5abef2;
}

.header-socials {
  display: flex;
  align-content: center;
  -webkit-margin-start: 30px;
          margin-inline-start: 30px;
}
.header-socials .social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(225, 149, 60, 0.1);
  fill: #edbc81;
  border: 1px solid transparent;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.header-socials .social:hover {
  border-color: #5abef2;
  background-color: transparent;
  fill: #5abef2;
}
.header-socials .social ~ .social {
  -webkit-margin-start: 12px;
          margin-inline-start: 12px;
}

.header {
  position: relative;
  padding: 26px 0;
}
@media (max-width: 1199px) {
  .header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px 0;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 15px 0 10px;
  }
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 6px;
  display: block;
  width: 88px;
}
@media (max-width: 1199px) {
  .logo {
    position: relative;
    margin: auto;
    left: auto;
    bottom: auto;
    transform: none;
  }
}
@media (max-width: 991px) {
  .logo {
    width: 70px;
  }
}

.menu-btn {
  display: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  fill: #5abef2;
  height: 24px;
  width: 24px;
  padding: 0;
}
@media (max-width: 1199px) {
  .menu-btn {
    display: block;
  }
}

.header .lang-select {
  margin: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: none;
}
.header .lang-select:after {
  display: none;
}
@media (max-width: 1199px) {
  .header .lang-select {
    display: flex;
    -webkit-margin-start: auto;
            margin-inline-start: auto;
  }
  .header .lang-select .lang-list {
    min-width: 100px;
  }
}

.breadcrumb-sec {
  background-attachment: fixed;
  padding: 68px 0 46px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.breadcrumb-sec .pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
.breadcrumb-sec .pattern img {
  width: 100%;
}
@media (max-width: 767px) {
  .breadcrumb-sec {
    background-position: top;
    padding: 25px 15px;
  }
}

.page-title {
  font-size: 38px;
  font-weight: 700;
  color: #1e1e1e;
  line-height: 1.6;
  margin: 0 0 5px;
}
@media (max-width: 767px) {
  .page-title {
    font-size: 30px;
    margin: 0;
  }
}

.breadcrumb {
  margin: 0;
}
@media (max-width: 767px) {
  .breadcrumb {
    display: none;
  }
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.breadcrumb-item + .breadcrumb-item {
  margin: 0;
  padding: 0;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: url(../images/breadcrumb.svg);
  margin: 0;
  padding: 0;
  margin: 0 10px;
}
html[dir=ltr] .breadcrumb-item + .breadcrumb-item::before {
  transform: scaleX(-1);
}
.breadcrumb-item > a {
  font-size: 14px;
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.breadcrumb-item > a:hover {
  color: #e1953c;
}
.breadcrumb-item > a.active {
  color: #e1953c;
}

.sec-title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #3d3b3b;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}
.sec-title:after {
  content: url(../images/pattern/title.svg);
}
.services-sec .sec-title {
  margin-bottom: 11px;
}
.programs-sec .sec-title {
  margin-bottom: 30px;
}
.sec-head .sec-title {
  margin-bottom: 0;
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 991px) {
  .sec-head .sec-title {
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
  }
}
.offers-sec .sec-title {
  margin-bottom: 30px;
}
.contact-sec .sec-title {
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .sec-title {
    font-size: 24px;
  }
  .services-sec .sec-title, .programs-sec .sec-title, .offers-sec .sec-title, .contact-sec .sec-title {
    margin-bottom: 15px;
  }
}

.sec-subtitle {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #385a6c;
  margin-bottom: 33px;
}
@media (max-width: 991px) {
  .sec-subtitle {
    margin-bottom: 20px;
  }
}

.lavie-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  width: 175px;
  height: 48px;
  border-radius: 25px;
  background-color: #e1953c;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.lavie-btn:hover {
  background-color: rgba(225, 149, 60, 0.9);
  color: #fff;
}
.services-sec .lavie-btn {
  margin-top: 20px;
}
.programs-sec .lavie-btn {
  margin-top: 30px;
}
.offers-sec .lavie-btn {
  margin-top: 30px;
}
.sec-head .lavie-btn {
  margin: 0;
}
@media (max-width: 991px) {
  .sec-head .lavie-btn {
    display: none;
  }
}
.lavie-btn.xs-btn {
  display: none;
}
@media (max-width: 991px) {
  .lavie-btn.xs-btn {
    display: flex;
    margin-top: 30px;
  }
}

.services-sec {
  padding: 50px 0;
  background-image: url(../images/pattern/services.png);
  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 991px) {
  .services-sec {
    padding: 40px 0;
  }
}

.programs-sec {
  padding: 50px 0 20px;
  background-image: url(../images/pattern/pattern.png);
  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 991px) {
  .programs-sec {
    padding: 40px 0;
  }
}
.programs-sec.inner-programs {
  padding: 50px 0 40px;
}
@media (max-width: 991px) {
  .programs-sec.inner-programs {
    padding: 40px 0;
  }
}

.programs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: flex-start;
}
@media (max-width: 1199px) {
  .programs-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .programs-grid {
    grid-template-columns: 1fr;
  }
}

.testimonials-sec {
  padding: 40px 0 50px;
  background-color: #fff;
}
@media (max-width: 991px) {
  .testimonials-sec {
    padding: 40px 0;
  }
}
.testimonials-sec .sec-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26px;
}
@media (max-width: 991px) {
  .testimonials-sec .sec-head {
    justify-content: center;
    margin: 0;
  }
}

.testimonials-cont {
  padding: 40px 45px 30px;
  background-image: url(../images/pattern/pattern.png);
  background-color: #3a78c9;
  border-radius: 50px;
  background-size: cover;
  background-attachment: fixed;
}
.testimonials-cont .swiper {
  height: 372px;
}
.testimonials-cont .swiper .swiper-slide {
  height: auto;
}
@media (max-width: 1199px) {
  .testimonials-cont .swiper {
    height: auto;
  }
}
@media (max-width: 991px) {
  .testimonials-cont {
    border-radius: 25px;
    padding: 25px;
  }
}

.offers-sec {
  background-image: url(../images/pattern/pattern.png);
  background-size: cover;
  background-attachment: fixed;
  background-color: #f7f8fa;
  padding: 52px 0 57px;
}
.offers-sec.honeymoon-sec {
  background-color: #fff;
}
@media (max-width: 991px) {
  .offers-sec {
    padding: 40px 0;
  }
}

.offers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1199px) {
  .offers-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .offers-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .offers-grid {
    grid-template-columns: 1fr;
  }
}

.contact-sec {
  padding: 68px 0 40px;
  position: relative;
  overflow: hidden;
}
.contact-sec:after, .contact-sec:before {
  content: url(../images/pattern/contact-bg.png);
  position: absolute;
  z-index: 1;
}
.contact-sec::after {
  top: 20px;
  inset-inline-end: 0;
}
.contact-sec::before {
  bottom: -65px;
  inset-inline-start: 0;
}
@media (max-width: 991px) {
  .contact-sec {
    padding: 40px 0;
  }
}

.contact-cont {
  background-color: #ffffff;
  border: 1px solid #f2f3f5;
  border-radius: 50px;
  padding: 40px 83px 35px;
  -webkit-padding-start: 104px;
          padding-inline-start: 104px;
  position: relative;
  z-index: 2;
}
.contact-cont:after {
  content: url(../images/pattern/contact-form.png);
  position: absolute;
  z-index: 1;
  top: 58px;
  inset-inline-end: 43px;
}
@media (max-width: 767px) {
  .contact-cont:after {
    display: none;
  }
}
@media (max-width: 991px) {
  .contact-cont {
    padding: 25px;
    border-radius: 25px;
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: 1.06fr 1fr;
  gap: 50px;
}
@media (max-width: 991px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

.contact-img {
  max-width: 100%;
  overflow: hidden;
  padding-bottom: 94.6784922395%;
  position: relative;
  border-end-end-radius: 50px;
  border-start-end-radius: 50px;
}
.contact-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .contact-img {
    display: none;
  }
}

.gallery-img {
  padding-bottom: 88.5462555066%;
  position: relative;
  display: block;
  width: 100%;
}
.gallery-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-sec {
  padding: 103px 0 80px;
  background-color: #fff;
}
@media (max-width: 991px) {
  .about-sec {
    padding: 50px 0 40px;
  }
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;
}
@media (max-width: 991px) {
  .about-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    text-align: center;
    gap: unset;
  }
}

.about-img-cont {
  margin: auto;
  width: 100%;
  max-width: 519px;
  height: 403px;
  position: relative;
}
@media (max-width: 991px) {
  .about-img-cont {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .about-img-cont {
    height: 350px;
  }
}
.about-img-cont .about-img {
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: 18px 23px;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.1019607843);
  border: 1px solid #f2f3f5;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .about-img-cont .about-img {
    padding: 15px;
  }
}
.about-img-cont .about-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 40px;
}
.about-img-cont:after, .about-img-cont::before {
  content: url(../images/pattern/contact-form.png);
  position: absolute;
  z-index: 1;
}
@media (max-width: 1199px) {
  .about-img-cont:after, .about-img-cont::before {
    display: none;
  }
}
.about-img-cont::before {
  top: -30px;
  inset-inline-end: -28px;
}
.about-img-cont::after {
  bottom: -30px;
  inset-inline-start: -28px;
}

.about-sec-title {
  font-size: 18px;
  font-weight: 700;
  color: #3d3b3b;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 0 18px;
}
.about-sec-title:after {
  content: url(../images/pattern/title.svg);
}
.about-sec-title.xs-title {
  font-size: 24px;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
}
@media (max-width: 991px) {
  .about-sec-title {
    display: none;
  }
  .about-sec-title.xs-title {
    display: flex;
  }
}

.about-text-title {
  font-size: 38px;
  color: #333333;
  font-weight: 700;
  line-height: 1.32;
  margin: 0 0 30px;
}
@media (max-width: 767px) {
  .about-text-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.about-text-subtitle {
  font-size: 18px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 15px;
}

.about-text-desc {
  font-size: 16px;
  color: #5c5c5c;
  font-weight: 400;
  margin: 0;
  line-height: 2;
}

.feats-sec {
  background-color: #f6f7f9;
  padding: 55px 0;
}
@media (max-width: 991px) {
  .feats-sec {
    padding: 40px 0;
  }
}

.feats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
@media (max-width: 991px) {
  .feats-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    max-width: 370px;
    margin: auto;
  }
}

.feat-item-cont {
  padding-bottom: 17px;
  -webkit-padding-start: 14px;
          padding-inline-start: 14px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.feat-item-cont:after {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  inset-inline-end: 0;
  inset-inline-start: 0;
  background-color: #ededed;
  border-radius: 16px;
  content: "";
  transition: all 0.3s ease-in-out;
}
.feat-item-cont .feat-item {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 40px 23px 20px;
  position: relative;
  z-index: 2;
}
.feat-item-cont .feat-icon {
  height: 57px;
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}
.feat-item-cont .feat-title {
  font-size: 22px;
  color: #333333;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 13px;
}
.feat-item-cont .feat-text {
  font-size: 14px;
  color: #5c5c5c;
  margin: 0;
  text-align: center;
  line-height: 2;
}
.feat-item-cont:hover {
  transform: translateY(-5px);
}
.feat-item-cont:hover::after {
  background-color: #e1953c;
}

.cities-sec {
  padding: 52px 0 36px;
  background-image: url(../images/pattern/pattern.png);
  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 991px) {
  .cities-sec {
    padding: 40px 0;
  }
}
.cities-sec .sec-title {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .cities-sec .sec-title {
    margin-bottom: 15px;
  }
}

.cities-gird {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.cities-gird .city-item:first-of-type,
.cities-gird .city-item:nth-of-type(4n + 1) {
  grid-column: 1/span 3;
}
.cities-gird .city-item:nth-of-type(2),
.cities-gird .city-item:nth-of-type(4n + 2) {
  grid-column: 4/span 3;
}
.cities-gird .city-item:nth-of-type(3),
.cities-gird .city-item:nth-of-type(4n + 3) {
  grid-column: 1/span 4;
}
.cities-gird .city-item:nth-of-type(4),
.cities-gird .city-item:nth-of-type(4n + 4) {
  grid-column: 5/span 2;
}
@media (max-width: 991px) {
  .cities-gird {
    grid-template-columns: 1fr;
  }
  .cities-gird .city-item:first-of-type,
.cities-gird .city-item:nth-of-type(4n + 1) {
    grid-column: unset;
  }
  .cities-gird .city-item:nth-of-type(2),
.cities-gird .city-item:nth-of-type(4n + 2) {
    grid-column: unset;
  }
  .cities-gird .city-item:nth-of-type(3),
.cities-gird .city-item:nth-of-type(4n + 3) {
    grid-column: unset;
  }
  .cities-gird .city-item:nth-of-type(4),
.cities-gird .city-item:nth-of-type(4n + 4) {
    grid-column: unset;
  }
}

.city-item {
  max-width: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .city-item {
    width: 100%;
    max-width: 370px;
    margin: auto;
  }
}
.city-item .city-link {
  position: relative;
  display: block;
  height: 330px;
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
  text-decoration: none;
}
.city-item .city-link img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.city-item .city-link:hover img {
  transform: scale(1);
}
.city-item .city-text {
  position: absolute;
  height: 180px;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3294117647) 53%, rgba(0, 0, 0, 0.6588235294) 100%) 0% 0% no-repeat padding-box;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding: 25px;
}
.city-item .city-name {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 12px;
}

.more-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.page-more {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #121315;
  fill: #121315;
  background-color: transparent;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.page-more svg {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.page-more:hover {
  color: #e1953c;
  fill: #e1953c;
}

.hotels-sec {
  padding: 52px 0 43px;
  background-image: url(../images/pattern/pattern.png);
  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 991px) {
  .hotels-sec {
    padding: 40px 0;
  }
}
.hotels-sec .sec-title {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .hotels-sec .sec-title {
    margin-bottom: 15px;
  }
}

.single-main-sec {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 240px 0 15px;
  min-height: 520px;
  position: relative;
  overflow: hidden;
  border-radius: 0px 0px 30px 30px;
  display: flex;
  align-items: flex-end;
}
.single-main-sec:after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6117647059) 53%, rgba(0, 0, 0, 0.7803921569) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  content: "";
  z-index: 1;
}
.single-main-sec .pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}
.single-main-sec .pattern img {
  width: 100%;
}
@media (max-width: 991px) {
  .single-main-sec {
    min-height: auto;
    padding: 70px 0 20px;
    border-radius: 0px 0px 20px 20px;
  }
}

.single-main-div {
  position: relative;
  z-index: 2;
  color: #fff;
}
.single-main-div .single-rate {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.single-main-div .single-rate span {
  fill: #040740;
  opacity: 0.5;
}
.single-main-div .single-rate span ~ span {
  -webkit-margin-start: 12px;
          margin-inline-start: 12px;
}
.single-main-div .single-rate .active {
  opacity: 1;
  fill: #ffb91a;
}
.single-main-div .single-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 13px;
}
@media (max-width: 991px) {
  .single-main-div .single-title {
    font-size: 28px;
  }
}
.single-main-div .single-subtitle {
  font-size: 24px;
  font-weight: 400;
  margin: 30px 0 40px;
}
@media (max-width: 991px) {
  .single-main-div .single-subtitle {
    font-size: 18px;
  }
}
.single-main-div .single-time {
  font-size: 18px;
  font-weight: 500;
  display: block;
  margin-bottom: 15px;
}
.single-main-div .single-prices {
  display: flex;
  align-items: center;
  margin: 0 0 15px;
}
.single-main-div .single-prices strong {
  font-weight: 600;
  font-size: 22px;
  color: #e1953c;
}
.single-main-div .single-prices del {
  font-weight: 400;
  color: #fff;
  font-size: 19px;
  text-decoration: line-through;
  -webkit-margin-start: 8px;
          margin-inline-start: 8px;
}
.single-main-div .single-location {
  display: flex;
  align-items: center;
  font-size: 18px;
  stroke: #fff;
  margin-bottom: 15px;
}
.single-main-div .single-location svg {
  -webkit-margin-end: 18px;
          margin-inline-end: 18px;
}

.single-sec {
  background-image: url(../images/pattern/pattern.png);
  background-color: #fff;
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 55px;
}

.single-row {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 1199px) {
  .single-row {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .single-row {
    grid-template-columns: 1fr;
    gap: unset;
  }
}

.single-content {
  padding-top: 70px;
  -webkit-padding-end: 70px;
          padding-inline-end: 70px;
}
@media (max-width: 991px) {
  .single-content {
    padding: 40px 0 0;
  }
}

.single-desc div:last-child {
  margin: 0;
}

.single-content-title {
  font-size: 20px;
  font-weight: 700;
  color: #3d3b3b;
  display: flex;
  flex-direction: column;
  margin: 0 0 25px;
}
.single-content-title:after {
  content: url(../images/pattern/single.svg);
}
.single-desc .single-content-title {
  margin: 0 0 25px;
}
@media (max-width: 991px) {
  .single-desc .single-content-title {
    margin: 0 0 15px;
  }
}
.single-table .single-content-title {
  margin: 0 0 15px;
}
.single-book .single-content-title {
  align-items: center;
  justify-content: center;
  margin: 0 0 15px;
}
@media (max-width: 991px) {
  .single-book .single-content-title {
    align-items: flex-start;
    justify-content: flex-start;
  }
}
.single-list .single-content-title {
  margin: 0 0 15px;
}
.single-stayingLocation .single-content-title {
  margin: 0 0 10px;
}

.single-paragraph {
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .single-paragraph {
    margin: 0 0 40px;
  }
}
.single-paragraph p {
  font-size: 16px;
  line-height: 2;
  color: #5c5c5c;
  margin: 0 0 20px;
}
.single-paragraph p.highlight {
  background-color: #f6f7f9;
  -webkit-border-start: 4px solid #e1953c;
          border-inline-start: 4px solid #e1953c;
  padding: 20px 25px 13px;
  -webkit-padding-end: 10px;
          padding-inline-end: 10px;
}
@media (max-width: 991px) {
  .single-paragraph p.highlight {
    padding: 15px;
  }
}
.single-paragraph p:last-of-type {
  margin-bottom: 0;
}

.single-list-items {
  list-style: none;
  margin-bottom: 70px;
  padding: 0;
}
@media (max-width: 991px) {
  .single-list-items {
    margin: 0 0 40px;
  }
  .single-list-items:last-of-type {
    margin: 0;
  }
}
.single-list-items li {
  font-size: 16px;
  color: #121315;
  line-height: 3;
}
.single-list-items li::before {
  width: 9px;
  height: 9px;
  background-color: #e1953c;
  content: "";
  border-radius: 50%;
  display: inline-block;
  -webkit-margin-end: 11px;
          margin-inline-end: 11px;
}

.feats-table {
  background-color: #e4e6ea;
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  border: 1px solid #e4e6ea;
}
.feats-table.fullWidth {
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 991px) {
  .feats-table.fullWidth {
    grid-template-columns: 1fr;
  }
}
.feats-table .feat-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1px;
  background-color: #e4e6ea;
}
@media (max-width: 991px) {
  .feats-table .feat-item {
    grid-template-columns: 2fr 3fr;
  }
}
.feats-table .feat-cont {
  background-color: #fff;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #121315;
}
.feats-table .feat-name {
  padding: 0 15px;
}
@media (max-width: 991px) {
  .feats-table .feat-name {
    padding: 0 10px;
  }
}
.feats-table .feat-icon {
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 991px) {
  .feats-table .feat-icon {
    width: 25px;
  }
}
.feats-table .feat-value {
  padding: 0 20px;
}

.stayingLocation-img {
  width: 100%;
  height: 454px;
  display: block;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .stayingLocation-img {
    height: 360px;
  }
}
.stayingLocation-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.stayingLocation-img .stayingLocation-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  z-index: 2;
  color: #fff;
  padding: 45px 100px;
}
@media (max-width: 991px) {
  .stayingLocation-img .stayingLocation-info {
    padding: 45px 20px;
  }
}
.stayingLocation-img .stayingLocation-rate {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.stayingLocation-img .stayingLocation-rate span {
  fill: #040740;
  opacity: 0.5;
}
.stayingLocation-img .stayingLocation-rate span ~ span {
  -webkit-margin-start: 12px;
          margin-inline-start: 12px;
}
.stayingLocation-img .stayingLocation-rate .active {
  opacity: 1;
  fill: #ffb91a;
}
.stayingLocation-img .stayingLocation-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .stayingLocation-img .stayingLocation-title {
    font-size: 24px;
  }
}
.stayingLocation-img:after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6117647059) 53%, rgba(0, 0, 0, 0.7803921569) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  content: "";
  z-index: 1;
}

.single-aside {
  transform: translateY(-125px);
  z-index: 3;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}
@media (max-width: 991px) {
  .single-aside {
    position: relative;
    top: auto;
    transform: none;
    padding: 40px 0;
  }
}

.single-book {
  background-color: #f2f6ff;
  border-radius: 25px;
  padding: 30px;
}
@media (max-width: 991px) {
  .single-book {
    padding: 30px 15px;
  }
}

.subservices-sec {
  padding: 77px 61px;
  background-image: url(../images/pattern/pattern.png);
  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 991px) {
  .subservices-sec {
    padding: 40px 0;
  }
}

.booking-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1199px) {
  .booking-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .booking-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .booking-grid {
    grid-template-columns: 1fr;
  }
}

footer {
  background-image: url(../images/pattern/pattern.png);
  background-size: cover;
  background-attachment: fixed;
  background-color: #3b77c5;
  padding: 105px 0 0;
}
@media (max-width: 991px) {
  footer {
    padding: 40px 0 0;
  }
}

.footer-logo {
  width: 107px;
  margin-bottom: 29px;
}
@media (max-width: 991px) {
  .footer-logo {
    margin: 0 auto 20px;
    width: 70px;
  }
}

.footer-desc {
  color: #f5f9ff;
  font-size: 13px;
  line-height: 2;
  margin: 0;
  width: 100%;
  max-width: 280px;
}
@media (max-width: 991px) {
  .footer-desc {
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
  }
}

.footer-title {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}
.footer-title::after {
  content: url(../images/pattern/title.svg);
}

.footer-ul {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 160px;
}
@media (max-width: 991px) {
  .footer-ul {
    height: auto;
  }
}

.footer-li {
  margin-bottom: 16px;
}
.footer-li:last-of-type {
  margin: 0;
}
@media (max-width: 767px) {
  .footer-li {
    margin-bottom: 10px;
  }
}

.footer-link {
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  color: #f5f9ff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.footer-link::before {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  content: "";
  background-color: #e1953c;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.footer-link:hover {
  color: #e1953c;
}
html[dir=rtl] .footer-link:hover {
  transform: translateX(-5px);
}
html[dir=ltr] .footer-link:hover {
  transform: translateX(5px);
}

.contact-li {
  margin-bottom: 29px;
}
.contact-li:last-of-type {
  margin: 0;
}
@media (max-width: 767px) {
  .contact-li {
    margin-bottom: 10px;
  }
}

.contact-link {
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  color: #f5f9ff;
  fill: #e1953c;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.contact-link .contact-icon {
  width: 30px;
}
.contact-link:not(span):hover {
  color: #e1953c;
}
html[dir=rtl] .contact-link:not(span):hover {
  transform: translateX(-5px);
}
html[dir=ltr] .contact-link:not(span):hover {
  transform: translateX(5px);
}

.last-footer {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.21);
  padding: 18px 0 20px;
}
@media (max-width: 767px) {
  .last-footer {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding: 15px 0;
    margin: 0;
  }
}

.copyrights {
  margin: 0;
  font-size: 13px;
  color: #fff;
}
.copyrights .custom {
  color: #e1953c;
  text-decoration: none;
}

.footer-socials {
  display: flex;
  align-content: center;
}
.footer-socials .social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  fill: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.footer-socials .social:hover {
  border-color: #e1953c;
  background-color: transparent;
  fill: #e1953c;
}
.footer-socials .social ~ .social {
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}
@media (max-width: 767px) {
  .footer-socials {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .footer-ul {
    display: none;
    padding: 15px 15px 0;
  }
  .footer-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 0;
  }
  .footer-title:after {
    content: url(../images/select.svg);
    filter: brightness(0) saturate(100%) invert(1);
    display: block;
    transition: all 0.3s ease-in-out;
  }
  .footer-title.active:after {
    transform: rotate(90deg);
  }
  .footer-list,
.footer-contacts {
    margin: 0;
    margin-bottom: 30px;
  }
}
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.9;
  z-index: 998;
  display: block;
  display: none;
}

.header-nav-head {
  display: none;
  align-items: center;
  justify-content: flex-end;
  padding: 5px 20px;
  background-color: #fff;
  position: relative;
}
.header-nav-head .nav-logo {
  width: 70px;
  margin: 30px auto;
}
.header-nav-head .menu-close {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  fill: #e5e5e5;
  text-decoration: none;
  position: absolute;
  top: 30px;
  inset-inline-end: 15px;
  transition: fill 0.3s ease-in-out;
}
.header-nav-head .menu-close svg {
  transform: rotate(45deg);
  width: 24px;
  height: 24px;
}
.header-nav-head .menu-close:hover {
  fill: #e1953c;
}

.mobile-li {
  display: none;
}

.header-tools-li {
  display: none;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
}
.header-tools-li .header-socials {
  margin: 20px 0;
}
.header-tools-li .header-socials .social {
  width: 40px;
  height: 40px;
}
.header-tools-li .header-socials .social svg {
  transform: scale(1.5);
}

@media (max-width: 1199px) {
  .header-nav {
    position: fixed;
    top: 0;
    inset-inline-start: -100%;
    bottom: 0;
    background-color: #fff;
    border: none;
    z-index: 999;
    width: 100%;
    overflow-y: auto;
    height: auto;
    transition: all 0.5s ease-in-out;
  }
  .header-nav.active {
    inset-inline-start: 0;
  }
  .header-nav-head {
    display: flex;
  }
  .header-list {
    display: block;
    padding: 0 15px;
    margin: 0 0;
    min-height: 100%;
    background-color: #fff;
    width: auto;
  }
  .header-list li {
    margin: 0;
    padding: 10px 20px;
  }
  .header-list li ~ li {
    -webkit-margin-start: 0;
            margin-inline-start: 0;
    border-top: 1px solid #e5e5e5;
  }
  .header-list li ~ li.header-tools-li {
    border: none;
    display: flex;
  }
  .header-list li.mobile-li {
    display: flex;
    justify-content: center;
    padding: 7.5px 20px;
  }
  .header-list a {
    display: flex;
    color: #171515;
    width: 100%;
    font-size: 16px;
  }
  .header-list a:after {
    display: none;
    content: unset;
  }
  .header-list a:hover {
    color: #e1953c;
  }
}/*# sourceMappingURL=main.css.map */